; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.1
	adafruit/Adafruit PWM Servo Driver Library@^3.0.1
	adafruit/Adafruit BusIO@^1.15.0
	esphome/ESP32-audioI2S@^2.0.7
	bblanchon/ArduinoJson@^6.18.5
    Wire
    SPI.h
	ESP32-audioI2S
    SD_MMC
    SPIFFS
	FFat
build_flags = 
	-DARDUINO_FFAT_SUPPORT

upload_port = /dev/cu.usbserial-0001  ; Update this with your ESP32's actual port
monitor_speed = 115200