; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:freenove_esp32s3cam]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200     ; Try lowering to 57600 if upload still fails
board_build.flash_mode = dio
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_upload.use_1200bps_touch = no
upload_port = /dev/cu.usbmodem58760785201
build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
extra_scripts = upload_timeout_fix.py


lib_deps =
  h2zero/NimBLE-Arduino@^1.4.1
  adafruit/Adafruit PWM Servo Driver Library@^3.0.1
  adafruit/Adafruit BusIO@^1.15.0
  esphome/ESP32-audioI2S@^2.0.7
  bblanchon/ArduinoJson@^6.18.5
  Wire
  SPI
  ESP32-audioI2S
  SD_MMC
  SPIFFS
  FFat
  https://github.com/agdl/Base64
