; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_s3]
platform = espressif32
board = freenove_s3          # References your custom board definition
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.1
	adafruit/Adafruit PWM Servo Driver Library@^3.0.1
	adafruit/Adafruit BusIO@^1.15.0
	esphome/ESP32-audioI2S@^2.0.7
	bblanchon/ArduinoJson@^6.18.5
    Wire
    SPI.h
	ESP32-audioI2S
    SD_MMC
    SPIFFS
	FFat
    https://github.com/agdl/Base64
build_flags = 
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

extra_scripts = extra_script.py
monitor_speed = 115200
upload_speed = 921600

; Disable automatic port detection
